@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


:root {
  --bg-main: #FFFFFF;
  --bg-2: #F2F2F2;
  --text: #333333;
  --text-2: #4F4F4F
  --test-cards: #3C3C3C;
  --logo: #333333;

}

:root .dark-theme {
  --bg-main: #333333;
  --bg-2: #4F4F4F;
  --text: #FEFEFE;
  --text-2: #F2F2F2;
  --test-cards: #3C3C3C;
  --logo: #FEFEFE;
}

.header {
  width: 1920px;
  height: 94px;
  left: 0px;
  top: 0px;
  background: var(--bg-main);
  box-shadow: 0px 4px 8px rgba(44, 101, 77, 0.08);
  
}

.header-wrapper {
  max-width: 1620px;
  width: 100%;
  margin: 0;
  margin: auto;
  height: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-block {
  margin-left: 0;

}

.header-logo-block svg{
  color: var(--logo);
}

.hedaer-theme-switcher {
  margin-right: 0;
}

.header .header-menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
    
}


.header a {
  text-decoration: none;
  padding-right: 83px;
  font-size: 16px;
  color: var(--text);
}

.active {
  text-decoration: underline;
  font-weight: 900;
}

.header-menu li:hover {
  text-decoration: underline;
}

.hedaer-theme-switcher input[name="theme"] {
  position: relative;
  width: 54px;
  height: 30px;
  appearance: none;
  background: #F2F2F2;
  outline: none;
  border-radius: 260px;
  transition: .5s;
}

input:checked[name="theme"] {
  background: #4F4F4F;
  
}

input[name="theme"]:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 190px;
  top: 17%;
  left: 12%;
  background: #FFFFFF;
  
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: .5s;
}

input:checked[name="theme"]:before {
  left: 28px;
  background: #1B1B1B;
}


.main-section {
  /* background: url('assets/images/first_screen.jpg') no-repeat; */
  background: url('./assets/images/first_screen.jpg') no-repeat;
  width: 1920px;
  height: 940px;
}

.container {
  padding-top: 206px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  height: 940px;
  margin: 0px 360px 0px 360px;
}

.watch-online-button {
  margin: 0;
  display: flex;
  align-items: center;
  width: 245px;
  height: 55px;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.watch-online-button:hover {
  background: linear-gradient(106.89deg, #4bbcd8 -14.32%, #499cdf 100.68%);
}

.main-slider-block {
  position: absolute;
  width: 1087px;
  height: 550px;
  margin-left: 477px;
  margin-top: 200px;
  background: url('./assets/images/main-line.svg') no-repeat;
  background-position: 50% 34%;
  overflow: hidden;
}

.images-block {
  margin-top: 18px;
  margin-left: 135px;
}

.image-active {
  width: 240px;
}

.images-block img {
  margin-right: 46px;

}

.images-block{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 20px;
}

.slider-block {
  
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slider-numbers_main {
  color: #FEFEFE;
  
}

.slider-numbers_main {
  color: #FEFEFE;
  font-size: 24px;
}

.slider-numbers_main span {
  color: #bdbdbd;
  font-size: 14px;
}

.main-slider {
  -webkit-appearance: none;
  width: 245px;
  height: 5px;
  background: rgba(189, 189, 189, 0.57);
  outline: none;
  border:none;
}

.main-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 10px;
  background: #FEFEFE;
  cursor: pointer;
  border: none;
}

.main-social-icons {
  position: absolute;
  margin-top: -235px;
  margin-left: 150px;
}

.main-icons {
  padding: 0;
  list-style: none;
}

.main-icon {
  padding-top: 12px;
  list-style: none;
}

.main-section h1 {
  margin: 0;
  font-size: 89px;
  line-height: 115%;
  margin-bottom: 38px;
  color: #FEFEFE;
  text-shadow: 0px 4px #0000003a;
  border-radius: 4px;
}

.how-it-works-section {
  width: 1920px;
  height: 883px;
  background: var(--bg-main);
}

.how-it-works-wrapper {
  width: 790px;
  
}

.how-it-works-wrapper h2 {
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 48px;
  font-style: bolder;
  font-weight: 900;
  line-height: 56,25px;
  color: var(--text);
}

.how-it-works-text {
  padding-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-2);
}

.slider-numbers {
  padding-top: 29px;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  color: var(--text);
}

.slider-numbers span {
  color: #BDBDBD;
  font-size: 14px;
}

.zoo-slider-s {
  display: flex;
  padding-top: 11px;
  padding-bottom: 30px;
}


.slider {
  -webkit-appearance: none;
  width: 245px;
  height: 5px;
  background: rgba(189, 189, 189, 0.57);
  outline: none;
  border:none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 62px;
  height: 10px;
  background: var(--text);
  cursor: pointer;
  border: none;
}

.watch-online {
  margin-left: 34.5%;
}

.watch-online-button img {
  margin-left: 39px;
  margin-right: 5px;
  
}

.watch-online-button p {
  width :130px;
  height: 21px;
  margin: 0; 
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  vertical-align: center;
}

.slider-block button {
  display: flex;
  align-items: center;
  width: 245px;
  height: 55px;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border-radius: 3px;
  border: none;
}

.slider-block button:hover {
  background: linear-gradient(106.89deg, #4bbcd8 -14.32%, #499cdf 100.68%); 
}

.slider-block img {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 32px;
  color: #FFFFFF;

}

.how-it-works-description {
  align-items: center;
  width: 1920px;
  height: 413px;
  background: var(--bg-2);
}

.description-wrapper {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-top: 100px;
}

.description-wrapper img, h3 {
  padding-bottom: 15px;
  color: var(--text-2);
}

.description-container {
  
  width: 380px;
  height: 231px;
  margin-left: 15px;
  margin-right: 15px;
  
} 
.our-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.what-inspires-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.what-we-believe-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-container p {
  font-weight: 400;
  color: var(--text-2);

}

.what-inspires-us {
  align-items: center;
}

.pets-in-zoo-section {
  width: 1920px;
  height: 854px;
  background: var(--bg-main);
}

.pets-in-zoo-title h2{
  text-align: center;
  font-size: 48px;
  color:var(--text);
  font-weight: 900;
  padding-top: 100px;
  padding-bottom: 35px;
}

.pet-active {
  margin-left: 15px;
  margin-right: 15px;
}

.piz-arrow.next,
.piz-arrow.prev {

  display: flex;
  justify-content: center;
  align-content: center;
  padding: 8px;
  cursor: pointer;
  position: absolute;

}

.piz-arrow.next{
  top: 50%;
  right: 0;
  transform: translate(+100%, -50%);
}

.piz-arrow.prev{
  top: 50%;
  left: 0;
  transform: translate(-90%, -50%);

}

.pet-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pet-watch-oline-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.pet-donate-button {
  display: flex;
  align-items: center;  
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.pet-text {
  width: 194px;
  padding-top: 269px;
  margin-left: 22px;
  
}



.pet-text p:hover{
  display:block;
}

.pet-text p{
  width: 194px;
  font-size: 14px;
  color:#FFFFFF;
  margin-bottom: 14px;
}



.pet-donate-button p{
  margin-left: 3px;
}

.pet-donate-button p{
  margin: 0;
  padding: 0;
}


.pet-image-panda {
  background: url('assets/images/panda-image-slider.jpg') no-repeat;
  width: 278px;
  height: 399px;
} 

.pet-image-panda:hover {
  background: #33333377;
  
  
  opacity: 100%;
  width: 278px;
  height: 399px;
  
}

.pet-image-eagle {
  background: url('assets/images/eagle-piz.png') no-repeat;
  width: 278px;
  height: 399px;
}

.pet-image-gorilla {
  background: url('assets/images/gorilla-piz.png') no-repeat;
  width: 278px;
  height: 399px;
}

.pet-image-alligator {
  background: url('assets/images/alligator-piz.png') no-repeat;
  width: 278px;
  height: 399px;
}

/* .pets-in-zoo-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 1200px;
  overflow: hidden;
  
} */
.pets-in-zoo-slider {
  overflow: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scrollbar-width: none;
}

.piz-wrapper {
  width: 100%;
  max-width: 1260px;
  position: relative;
}

.content {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.chooze-button {
  width: 245px;
  height: 55px;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border-radius: 3px;
  cursor: pointer;

}

.chooze-button a {
  text-decoration: none;

}

.chooze-button p{
  width: 210px;
  height: 21px;
  font-weight: 900;
  font-size: 18px;
  color: #FFFFFF;
}


.pay-and-feed {
  width: 1921px;
  height: 754px;
  background: var(--bg-2);
}

.pay-and-feed-text {
  padding-top: 100px;
  padding-bottom: 92px;
  width: 790px;
  height: 56px;
 
}

.pay-and-feed-wrapper {
  width: 1200px;
  
}

.pay-and-feed-text h2 {

  width: 790px;
  height: 56px;
  font-weight: 900;
  font-size: 48px;
  color: var(--text);
  text-align: center;
}

.pay-and-feed-text p {
  padding-top: 30px;
  width: 790px;
  height: 16px;
  font-size: 14px;
  text-align: center;
  color: #4F4F4F;
}
.card-zoo {
  padding-top: 92px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.arrow{
  position: relative;
  /* background: url('/assets/images/pay-and-feed/Arrow.svg'); */
}

.pay-and-feed-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 245px;
  height: 55px;
  border: none;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border-radius: 3px;
  cursor: pointer;
}

.pay-and-feed-button:hover {
  background: linear-gradient(106.89deg, #4bbcd8 -14.32%, #499cdf 100.68%);
}

.pay-and-feed-button p {
  width: 245px;
  /* height: 55px; */
  /* width: 70px; */
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
}


/* testimonials */

.testimonials {
  width: 1920px;
  height: 810px;

  background: var(--bg-main);
}

.testimonials-text h2{
  padding-top: 100px;
  padding-bottom: 61px;
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  color: var(--text);
}

.testimonials-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 13px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 585px;
  height: 310px;
  background: var(--test-cards);
  box-shadow: 2px 4px 15px rgba(6, 12, 70, 0.1);
  border-radius: 5px;
}

.user-avatar {
  padding-top: 47px;
  padding-bottom: 17px;
}

.user-name {
  padding-bottom: 17px;
}

.user-testimonial {
  width: 440px;
  height: 32px;
  font-size: 14px;
  color: var(--text-2);
}

.right-arrow,
.left-arrow {
  margin: 0;
  padding: 4px;
  cursor: pointer;
}


.feedback-button p{
  width: 147px;
  height: 21px;
  font-weight: 900;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  
}

.slider {
  text-align: center;
}

/* map-section */

.map-section {
  width: 1921px;
  height: 904px;
}
.map-wrapper {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  background: var(--bg-2);
  width: 1921px;
  height: 904px;
}

.eagle-card {
  position: absolute;
  margin-top: 366px;
  margin-left: 80px;
  display: flex;
  align-items: center;
  width: 436px;
  height: 149px;
  background: var(--bg-main);
  box-shadow: 2px 4px 15px rgba(6, 12, 70, 0.15);
  border-radius: 8px;
}

.image-block {
  margin: 0;
  padding-left: 44px;
}

.description-block {
  margin: 0;
  padding-left: 20px;

}

.description-block h4 {
  font-weight: 900;
  font-size: 18px;
  color: var(--text);
  padding-bottom: 7px;
}

.region {
  padding-bottom: 5px;
  color: var(--text);
}

.population {
  color: var(--text);
}

.map-wrapper h2{
  padding-top: 100px;
  padding-bottom: 60px;
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: var(--text);
}

.map-image{
  margin-bottom: 35px;

}
.map-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 245px;
  height: 55px;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border-radius: 3px;
  border: none;
  cursor: pointer;
  
}

.map-button:hover {
  background: linear-gradient(106.89deg, #4bbcd8 -14.32%, #499cdf 100.68%); 
}

.map-button p{
  margin: 0;
  
  width: 130px;
  height: 21px;
  color: #ffffff;
  font-weight: 900;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.map-button img{
  margin: 0;
  padding-right: 5px;

}

.footer {
  background: #333333;
  width: 1920px;
  height: 751px;

}

/* ----grid */

.footer-logo {
  grid-area: logo;
  margin: 0;
  align-self: start;
  margin-top: 100px;
}


.footer-nav {
  grid-area: nav;
  align-self: center;
  display: flex;
  width: 404px;
  height: 21px;
  align-self: start;
  margin-top: 116px;
}

.footer-menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.footer-menu a {
  text-decoration: none;
  padding-right: 75px;
  font-size: 16px;
  color: #ffffff;
}


.footer-form {
  grid-area: form;
  margin: 0;
  padding-top: 57px;
  
}

.footer-form  legend{
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  color: #FEFEFE;
  margin-bottom: 33px;
}

.footer-form input[type="text"] {
  position: relative;
  border: none;
  border-bottom: 1px solid #BDBDBD;
  color: #fff;
  background: transparent;
  width: 383px;
  padding-top: 10px 0;
  outline: none;
  font-size: 14px;
  font-weight: 300;
  margin: 0  0 20px 0;
  resize: none;
  padding-bottom: 10px;
}

.footer-form input[type="email"] {
  position: relative;
  border: none;
  border-bottom: 1px solid #BDBDBD;
  color: #fff;
  background: transparent;
  width: 383px;
  padding-top: 10px 0;
  outline: none;
  font-size: 14px;
  font-weight: 300;
  margin: 0  0 20px 0;
  resize: none;
  padding-bottom: 10px;
}

.footer-form input[type="submit"] {
  border: none;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #FEFEFE;
  padding-left: 260px;
}


.footer-form textarea{
  position: relative;
    border: 1px solid #BDBDBD;;
    border-radius: 3px;
    color: #fff;
    background: transparent;
    width: 383px;
    height: 115px;
    padding-top: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0 25px 0;
    resize: none;
}
.enter-message-container {
  display: flex;
}
.enter-message {
  display: block;
  position: absolute;
  margin-top: 2px;
  background: #333333;
  z-index: 2;
  margin-left: 8px;
  padding-left: 3px;
  padding-right: 3px;
}

.footer-form span{
  margin-left: 6px;
  font-size: 12px;
  line-height: 14px;
  color: #BDBDBD;
  
}

.footer-form input[type="checkbox"]{
  margin-bottom: 20px;
  background: #333333;
}


.zoo-contact {
  grid-area: contact;
  padding-top: 70px;
  justify-self: start;
  margin: 0;
}

.contact-header {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #FEFEFE;
}

.contact-adress,
.contact-phone {
  width: 190px;
  height: 37px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 19px;
  color: #FEFEFE;
  
}

.icons {
  list-style: none;
  padding-left: 0;
  display: flex;
}

.icon {
  margin: 0;
}
.icons a { 
  text-decoration: none;
  padding-right: 15px;
  font-size: 16px;
  color: #333333;
}

.button-container {
  grid-area: button;
  margin: 0;
  height: 55px;
  justify-self: end;
  padding-top: 99px;
}

input[type="submit"]{
  cursor: pointer;
}

.button-arrow {
  cursor: pointer;
}

.footer-button{
  justify-self: end;
  width: 275px;
  height: 55px;
  background: linear-gradient(106.89deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
  border: none;
  border-radius: 3px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  
}

.footer-button:hover{
  background: linear-gradient(106.89deg, #4bbcd8 -14.32%, #499cdf 100.68%); 
}

.copyrights {
  grid-area: copyrights;
  width: 294px;
  justify-self: start;
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  color: #BDBDBD;
}

.copyrights:before {
  content: "";
  width: 1620px;
  height: 1px;
  border-bottom: 0.5px solid #FEFEFE;
  display: block;
  margin-bottom: 28px;
}

.copyrights span {
  margin: 5px;
}

.footer-container {
  width: 1620px;
  height: 751px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 62% 133px;
  grid-template-areas: 
    "logo logo nav button "
    "form . contact ."
    "copyrights copyrights copyrights copyrights ";
}

/* adaptive */

@media (max-width: 1200px) {
  

  .header {
    width: 1200px;
    height: 94px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(44, 101, 77, 0.08);
    
  }

  .header-wrapper {
    max-width: 900px;
    width: 100%;
    margin: auto;
    height: 94px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .main-section {
    /* background: url('assets/images/first_screen.jpg') no-repeat; */
    background: url('./assets/images/first_screen.jpg') no-repeat;
    width: 1200px;
    height: 926px;
    
  }

  .container {
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 926px;
    margin: 0px 360px 0px 150px;
  }

  .main-section h1 {
    margin-bottom: 36px;
  }

  .main-slider-block {
    margin-left: 330px;
    margin-top: 290px; 
    width: 720px;
  }

  .images-block {
    width: 600px;
    overflow: hidden;
  }


  /* HIT section*/


  .how-it-works-section {
    width: 1200px;
  }

  .how-it-works-wrapper {
    width: 746px;
    
  }

  .how-it-works-image img {
    width: 746px;
    
  }

  .how-it-works-description {
    width: 1200px;
  }

  .description-wrapper {
    width: 900px;
  }

  .description-container {
    margin-left: 10px;
    margin-right: 10px;
    
  } 

  .description-container p{
    font-size: 14px;
  } 
   /* PIZ */
  .pets-in-zoo-section {
    width: 1200px;
    height: 752px;
  }

  .pets-in-zoo-title h2{
    padding-bottom: 31px;
  }

  .pet-image-panda,
  .pet-image-eagle,
  .pet-image-gorilla,
  .pet-image-alligator{
    width: 210px;
    height: 301px;
  }

  .pet-text {
    width: 194px;
    padding-top: 183px;
    margin-left: 9px;
  }

  .pay-and-feed {
    width: 1200px;
    height: 702px;
    
  }

  .pay-and-feed-wrapper {
    width: 900px;
    
  }

  .pay-and-feed-text {
    padding-top: 100px;
    /* padding-bottom: 60px; */
  }

  .arrow img{
    width: 48px;
  }

  .card-zoo {
    padding-top: 50px;
    padding-bottom: 50px;
  }


  /* testimonials */

  .testimonials {
    width: 1200px;
    height: 810px;
  }

  .card {
    margin: 13px;
    width: 440px;
    height: 310px;
    background: #FEFEFE;
    box-shadow: 2px 4px 15px rgba(6, 12, 70, 0.1);
    border-radius: 5px;
  }

  .user-testimonial {
    width: 326px;
  }

  /* map-section */

  .map-section {
    width: 1200px;
    height: 842px;
  }

  .map-image svg{
    width: 900px;
    height: 436px;
  }

  .map-wrapper {
    width: 900px;
    height: 436px;
    
  }

  .eagle-card {
    margin-left: 260px;
  }

  .footer {
    
    width: 1200px;
    height: 737px;

  }

  .footer-form {
    padding-top: 75px;
  }

  .footer-nav {
    align-self: end;
    margin: 0;
  }

  .button-container {
    justify-self: start;
    padding-top: 45px;
  }

  .footer-container {
    width: 900px;
    height: 739px;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 122px 250px  250px 133px;
    grid-template-areas: 
      "logo nav  "
      "form  contact "
      "form  button  "
      "copyrights copyrights";
  }

  .copyrights:before {
    width: 900px;
  }

  input[type="submit"] {
    cursor: pointer;
  }

  .button-arrow{
    cursor: pointer;
  }

}


/* tablet */
@media (max-width: 640px) {
  .header {
    width: 640px;
    
  }

  .header-navigation {
    display: none;

  }

  .header-wrapper {
    display: inline-flex;
    max-width: 600px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 40px;
    height: 20px;

  }

  .header__burger span {
    background-color: #333333;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 8px;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #333333;
    position: absolute;
    width: 100%;
    height: 3px;
    
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
    width: 33px;
    right: 0px;
  }

  

  .main-section {
    width: 640px;
    height: 934px;
  }

  .container {
    width: 640px;
    padding-top: 122px;
    margin: 0px 0px 0px 20px;
  }

  .main-section h1{
    font-size: 64px;
    text-shadow: none;
  }

  

  .main-slider-block {
    margin-left: 20px;
    margin-top: 290px; 
    width: 620px;
  }

  .main-social-icons {
    margin-left: 20px;

  }

  .images-block {
    width: 430px;
    overflow: hidden;
  }


  /* HIT section*/


  .how-it-works-section {
    width: 640px;
    height: 883px;
  }

  .how-it-works-wrapper {
    width: 600px;
    
  }

  .how-it-works-image img {
    width: 600px;
    
  }

  .how-it-works-description {
    width: 600px;
    height: 883px;;
  }

  .description-wrapper {
    flex-direction: column;
    width: 600px;
    height: 875px;
  }

  .description-container {
    width: 287px;

    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    
  } 

  .description-container p{
    font-size: 14px;
  } 
   /* PIZ */
  .pets-in-zoo-section {
    width: 640px;
    height: 766px;
  }

  .pets-in-zoo-slider {
    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    
    
  }

  .piz-arrow {
    display: none;
  }

  .pets-in-zoo-title h2{
    padding-bottom: 31px;
  }

  .pay-and-feed {
    width: 640px;
    height: 1393px;
    
  }

  .pay-and-feed-wrapper{
    width: 640px;
    height: 1393px;
  }

  .pay-and-feed-text {
    width: 600px;
    /* margin: 0; */
  }

  .pay-and-feed-text h2{
    width: 600px;
    margin: 0;
  }
  .pay-and-feed-text p{
    width: 538px;
    margin: 0;
    margin-left: 20px;
  }

  .card-zoo {
    margin-top: 48px;
    padding: 0;
    flex-direction: column;
  }

  .card-zoo .arrow {
    margin: 30px;
    transform: rotate(90deg);
  }

  .pay-and-feed-text {
    padding-top: 100px;
    /* padding-bottom: 60px; */
  }

  .arrow img{
    width: 40px;
  }

  .card-zoo {
    padding-top: 50px;
    padding-bottom: 50px;
  }


  /* testimonials */

  .testimonials {
    width: 640px;
    height: 795px;
  }

  .card {
    margin: 13px;
    width: 586px;
    /* overflow: hidden; */
    height: 310px;
    background: #FEFEFE;
    box-shadow: 2px 4px 15px rgba(6, 12, 70, 0.1);
    border-radius: 5px;
  }

  .card:nth-child(2) {
    display: none;
  }
  .left-arrow,
  .right-arrow{
    display: none;
  }

  .user-testimonial {
    width: 440px;
  }

  /* map-section */

  .map-section {
    width: 640px;
    height: 666px;
  }

  .map-image svg{
    width: 600px;
    height: 290px;
  }

  .map-wrapper {
    width: 600px;
    height: 290px;
  }

  .eagle-card {
    margin-left: 100px;
    margin-top: 320px;
  }

  .footer {
    width: 640px;
    height: 1068px;

  }

  .footer-form {
    padding: 0;
  }

  .footer-form {
    align-self: start;
  }

  .footer-nav {
    align-self: end;
    margin-top: 19px;
    align-self: start;
  }

  .footer-menu {
    grid-area: nav;
    display: block;
  }

  .button-container {
    margin: 0;
    padding: 0;
    position: absolute;
    margin-left: 300px;
    margin-top: 100px;
  }

  .footer-container {
    width: 600px;
    height: 1068px;
    display: grid;
    grid-template-columns: 400px 200px ;
    grid-template-rows: 150px 150px 350px 310px 250px;
    grid-template-areas: 
      "logo"
      "nav"
      "form"
      "contact"
      "copyrights";
  }

  .copyrights:before {
    width: 600px;
  }



  .button-arrow{
    cursor: pointer;
  }

  @media (max-width: 320px) {
    .header {
      width: 320px;
      height: 92px;
      
    }
  
    .header-navigation {
      display: none;
  
    }
  
    .header-wrapper {
      max-width: 300px;
    }
  
    .main-section {
      width: 320px;
      height: 669px;
    }
  
    .container {
      width: 300px;
      padding-top: 92px;
      margin: 0px 0px 0px 10px;
    }
  
    .main-section h1{
      font-size: 48px;
      text-shadow: none;
    }
  
    .main-slider-block {
      margin-left: 3px;
      margin-top: 200px; 
      width: 300px;
    }
  
    .main-social-icons {
      margin-left: 20px;
    }
  
    .images-block {
      width: 300px;
      overflow: hidden;
      margin-left: 2px;
      padding-top: 70px;
    }

    .images-block img{
      width: 113px;
      margin-right: 9px;
    }

    .images-block .image-active {
      width: 140px;
    }

    .main-social-icons {
      display: none;
    }
  
  
    /* HIT section*/
  
  
    .how-it-works-section {
      width: 320px;
      height: 933px;
    }
  
    .how-it-works-wrapper {
      width: 300px;
      overflow: hidden;
      
    }

    .how-it-works-wrapper h2{
      font-size: 36px;
      padding-top: 50px;
    }
  
    .how-it-works-image img {
      width: 700px;
      height: 323px;
      
    }

    .slider-numbers {
      padding-top: 20px;

    }

    .watch-online {
      margin: 0 auto;

    }
  
    .how-it-works-description {
      width: 320px;
      height: 719px;
    }
  
    .description-wrapper {
      padding-top: 50px;
      flex-direction: column;
      width: 300px;
      height: 875px;
    }
  
    .description-container {
      width: 299px;
      height: 197px;
  
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 30px;
      
    } 
  
    .description-container p{
      font-size: 14px;
    } 
     /* PIZ */
    .pets-in-zoo-section {
      width: 320px;
      height: 683px;
    }

    .pets-in-zoo-section .slider-numbers {
      padding-top: 31px;
      
    }

    .pets-in-zoo-title h2{
      font-size: 36px;
      
    }

    .pet-active {
      width: 210px;
      margin-right: 0;
    }

    .zoo-slider {
      padding-bottom: 25px;
    }
  
    .pets-in-zoo-slider {
      width: 300px;
      margin-left: 0;
      overflow: hidden; 
    }
  
  
    .pets-in-zoo-title h2{
      padding-bottom: 31px;
    }
  
    .pay-and-feed {
      width: 320px;
      height: 1202px;
      
    }
  
    .pay-and-feed-wrapper{
      width: 300px;
      height: 1202px;
    }
  
    .pay-and-feed-text {
      position: relative;
      padding-top: 50px;
      width: 300px;
      padding-bottom: 0px;
    }
  
    .pay-and-feed-text h2 {
      font-size: 36px;
      width: 300px;
      
    }
    .pay-and-feed-text p {
      display: none;
    }
  
    .card-zoo {
      margin-top: 30px;
      flex-direction: column;
    }
  
    .card-zoo .arrow {
      margin: 30px;
      transform: rotate(90deg);
    }
  
    .arrow img{
      width: 40px;
    }
  
    .card-zoo {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
  
    /* testimonials */
  
    .testimonials {
      width: 320px;
      height: 705px;
    }

    .testimonials-text h2 {
      padding-top: 50px;
      padding-bottom: 25px;
      font-size: 32px;
      width: 300px;

    }
  
    .card {
      margin: 13px;
      width: 300px;
      height: 363px;
      border-radius: 5px;
    }

    .user-testimonial p{
      width: 300px;
      margin: 0px;
      padding-left: 15px;
      
    }
  
    .card:nth-child(2) {
      display: none;
    }
    .left-arrow,
    .right-arrow{
      display: none;
    }
  
    .user-testimonial {
      width: 300px;
    }
  
    /* map-section */
  
    .map-section {
      width: 320px;
      height: 413px;
    }
  
    .map-image svg{
      width: 300px;
      height: 146px;
    }
  
    .map-wrapper {
      width: 300px;
      height: 413px;
    }

    .map-wrapper h2 {
      font-size: 36px;
      padding-top: 50px;
      padding-bottom: 30px;
    }
  
    .eagle-card {
      display: flex;
      align-items: start;
      padding-top: 16px;
      width: 238px;
      height: 113px;
      margin-left: 40px;
      margin-top: 180px;
    }
    .description-block {
      padding-left: 8px;
    }

    .image-block {
      padding: 0;
      padding-left: 15px;
    }

    .eagle-card img {
      padding: 0;
      width: 40px;
      height: 40px;
    }

    .eagle-card h4{
      font-size: 14px
    }
  
    .eagle-card p{
      width: 151px;
      font-size: 11px
    }
  
    .footer {
      width: 320px;
      height: 1100px;
  
    }
  
    .footer-form {
      padding: 0;
      align-self: start;
    }
  
    .footer-logo {
      padding: 0;
      margin: 0;
      align-self: end;
      
    }
  
    .footer-nav {
      /* padding-top: 24px; */
    }
  
    .footer-menu {
      grid-area: nav;
      display: block;
    }
  
    .button-container {
      grid-area: button;
      margin: 0;
      padding: 0;
      position: relative;
      padding-left: 13px;
    }
  
    .footer-container {
      width: 300px;
      height: 1100px;
      display: grid;
      grid-template-columns: 100% ;
      grid-template-rows: 104px 121px 340px 310px 135px 80px;
      grid-template-areas: 
        "logo"
        "nav"
        "form"
        "contact"
        "button"
        "copyrights"
        ;
    }
  
    .footer-form input[type="submit"] {
      padding-left: 185px;
    }

    .footer-form input[type="text"] {
      width: 300px;
    }

    .footer-form input[type="email"] {
      width: 300px;
    }

    .footer-form img{
      padding-left: 24px;
    }

    .copyrights:before {
      width: 300px;
    }
  
  
  
    .button-arrow{
      cursor: pointer;
    }


}